<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ReviewCollectionCell" customModule="projectMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="369" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" restorationIdentifier="reviewCollectionCell" translatesAutoresizingMaskIntoConstraints="NO" id="sKI-9t-shP">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="180"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mrk-cN-Zto">
                                <rect key="frame" x="10" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="YQZ-BG-HR8"/>
                                    <constraint firstAttribute="height" constant="40" id="z3l-Ej-IRi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyen Thi Ha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkH-bC-moJ">
                                <rect key="frame" x="65" y="25" width="130" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="O8K-eg-YPU"/>
                                    <constraint firstAttribute="height" constant="20" id="kq0-II-ksp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F7Q-Tk-aCC">
                                <rect key="frame" x="65" y="50" width="120" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="rPP-FL-Bc7">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="z32-mr-HiN">
                                        <rect key="frame" x="25" y="0.0" width="20" height="20"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="tyf-WU-qj3">
                                        <rect key="frame" x="50" y="0.0" width="20" height="20"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="yBJ-NZ-10h">
                                        <rect key="frame" x="75" y="0.0" width="20" height="20"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="ma8-3f-dhB">
                                        <rect key="frame" x="100" y="0.0" width="20" height="20"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2zf-8g-cMJ"/>
                                    <constraint firstAttribute="height" constant="20" id="Qlh-de-Kgi"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acb-I3-GC2">
                                <rect key="frame" x="65" y="70" width="289" height="95"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Apr 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BM-wX-gew">
                                <rect key="frame" x="293.33333333333331" y="30" width="60.666666666666686" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rdq-tQ-evD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KkH-bC-moJ" firstAttribute="leading" secondItem="mrk-cN-Zto" secondAttribute="trailing" constant="15" id="192-OD-HDF"/>
                            <constraint firstAttribute="bottom" secondItem="Acb-I3-GC2" secondAttribute="bottom" constant="15" id="2s4-yr-pKS"/>
                            <constraint firstItem="mrk-cN-Zto" firstAttribute="top" secondItem="sKI-9t-shP" secondAttribute="top" constant="15" id="35X-4p-xdW"/>
                            <constraint firstItem="Acb-I3-GC2" firstAttribute="top" secondItem="F7Q-Tk-aCC" secondAttribute="bottom" id="4yj-iu-NKW"/>
                            <constraint firstAttribute="trailing" secondItem="Acb-I3-GC2" secondAttribute="trailing" constant="15" id="8WV-hM-ez9"/>
                            <constraint firstItem="KkH-bC-moJ" firstAttribute="top" secondItem="sKI-9t-shP" secondAttribute="top" constant="25" id="cvL-wR-FUj"/>
                            <constraint firstItem="F7Q-Tk-aCC" firstAttribute="top" secondItem="KkH-bC-moJ" secondAttribute="bottom" constant="5" id="igi-dN-1uT"/>
                            <constraint firstItem="F7Q-Tk-aCC" firstAttribute="leading" secondItem="KkH-bC-moJ" secondAttribute="leading" id="jJV-tI-WXW"/>
                            <constraint firstAttribute="trailing" secondItem="5BM-wX-gew" secondAttribute="trailing" constant="15" id="piu-xR-STq"/>
                            <constraint firstItem="5BM-wX-gew" firstAttribute="top" secondItem="sKI-9t-shP" secondAttribute="top" constant="30" id="qFY-7g-A5R"/>
                            <constraint firstItem="mrk-cN-Zto" firstAttribute="leading" secondItem="sKI-9t-shP" secondAttribute="leading" constant="10" id="qMk-FP-wtS"/>
                            <constraint firstItem="Acb-I3-GC2" firstAttribute="leading" secondItem="KkH-bC-moJ" secondAttribute="leading" id="qYN-HK-PfL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sKI-9t-shP" secondAttribute="trailing" id="F3y-yn-FYw"/>
                <constraint firstItem="sKI-9t-shP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JPs-PO-60u"/>
                <constraint firstAttribute="bottom" secondItem="sKI-9t-shP" secondAttribute="bottom" id="Kbq-YP-G0W"/>
                <constraint firstItem="sKI-9t-shP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Rd6-uj-JeR"/>
            </constraints>
            <size key="customSize" width="369" height="180"/>
            <connections>
                <outlet property="avatar" destination="mrk-cN-Zto" id="Bqq-hj-AYw"/>
                <outlet property="reviewDate" destination="5BM-wX-gew" id="vkb-6l-Dzu"/>
                <outlet property="star1" destination="rPP-FL-Bc7" id="FK6-V7-JEH"/>
                <outlet property="star2" destination="z32-mr-HiN" id="u9Z-BU-qsi"/>
                <outlet property="star3" destination="tyf-WU-qj3" id="t9v-Q4-YYT"/>
                <outlet property="star4" destination="yBJ-NZ-10h" id="BOY-Wq-LWk"/>
                <outlet property="star5" destination="ma8-3f-dhB" id="K47-9L-AOy"/>
                <outlet property="txtReview" destination="Acb-I3-GC2" id="ikn-aZ-H33"/>
                <outlet property="username" destination="KkH-bC-moJ" id="5XZ-hx-zg5"/>
                <outlet property="viewCollection" destination="sKI-9t-shP" id="TTQ-eC-tof"/>
            </connections>
            <point key="canvasLocation" x="203.81679389312976" y="33.802816901408455"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star_yellow" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
