<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AmenitiesCollectionCell" customModule="projectMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="183" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="183" height="111"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="amenitiesCollectionCell" translatesAutoresizingMaskIntoConstraints="NO" id="0dL-bP-LKx">
                        <rect key="frame" x="0.0" y="0.0" width="183" height="111"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yHW-T6-dpS">
                                <rect key="frame" x="71.666666666666671" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5YR-RL-mx2"/>
                                    <constraint firstAttribute="width" constant="40" id="qCC-LD-ji3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gym" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSA-pG-N1D">
                                <rect key="frame" x="75.666666666666671" y="45" width="32" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="qkQ-Hw-fte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yHW-T6-dpS" firstAttribute="top" secondItem="0dL-bP-LKx" secondAttribute="top" id="37y-RV-52Q"/>
                            <constraint firstItem="yHW-T6-dpS" firstAttribute="centerX" secondItem="0dL-bP-LKx" secondAttribute="centerX" id="3tx-uW-Jzh"/>
                            <constraint firstItem="OSA-pG-N1D" firstAttribute="centerX" secondItem="0dL-bP-LKx" secondAttribute="centerX" id="PXv-EU-veR"/>
                            <constraint firstItem="OSA-pG-N1D" firstAttribute="top" secondItem="yHW-T6-dpS" secondAttribute="bottom" constant="5" id="yXY-Gv-SXb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0dL-bP-LKx" secondAttribute="bottom" id="LVW-ok-ADB"/>
                <constraint firstItem="0dL-bP-LKx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iOP-8n-AUe"/>
                <constraint firstItem="0dL-bP-LKx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="plz-gu-HSP"/>
                <constraint firstAttribute="trailing" secondItem="0dL-bP-LKx" secondAttribute="trailing" id="v2E-pp-BBV"/>
            </constraints>
            <size key="customSize" width="183" height="111"/>
            <connections>
                <outlet property="imgAmenities" destination="yHW-T6-dpS" id="rkQ-MN-4U4"/>
                <outlet property="lbNameAmenities" destination="OSA-pG-N1D" id="tWy-wn-Yd0"/>
            </connections>
            <point key="canvasLocation" x="121.37404580152672" y="8.8028169014084519"/>
        </collectionViewCell>
    </objects>
</document>
